.controls {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 0.151);
    backdrop-filter: blur(10px);
    transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-section {
    display: flex;
    align-items: center;

    // img {
    //     width: 80px;
    //     height: 80px;
    //     border-radius: 50%;
    //     object-fit: contain;
    // }

    .details {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 5px;

        marquee {
            min-width: 150px;
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px;
            font-size: 0.8rem;
            margin: 0;
            color: #ccc;
            font-style: italic;
            text-transform: capitalize;
        }
    }

    .love_icon {
        margin-left: 10px;
        cursor: pointer;
    }
}

@mixin flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.control-section {
    @include flex-center();
    flex-direction: column;
    width: 100%;

    .control-buttons {
        @include flex-center();

        .button {
            outline: var(--theme);
            border-radius: 50%;
            padding: 5px;
            margin: 2px 5px;

            &.active {
                color: var(--theme) !important;
            }
        }
    }

    .ladder {
        @include flex-center();
        width: min(100%, 550px);

        span {
            margin: 0 10px;
        }

        .progress {
            position: relative;
            appearance: none;
            flex-grow: 1;
            height: 8px;
            border-radius: 50px;
            display: block;
            background: var(--color);
            outline: none;
            overflow: hidden;
            transition: 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);

            &::-webkit-slider-thumb {
                appearance: none;
                height: 15px;
                width: 15px;
                background: var(--theme);
                border-radius: 50%;
                cursor: ew-resize;
                box-shadow: -1007.5px 0 0 1000px var(--theme);
            }

            &:hover {
                height: 15px;
            }
        }
    }
}

.volume-section {
    @include flex-center();

    .volume {
        position: relative;
        @include flex-center();

        span[class^="MuiSlider-root"] {
            width: 0;
            opacity: 0;
            transition: 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        &:hover {
            span[class^="MuiSlider-root"] {
                opacity: 1;
                margin-left: 10px;
                width: 130px;
            }
        }
    }
}

@media (max-width: 367px) {
    .control-section {
        .control-buttons {
            .button {
                padding: 1px;
                margin: 0;
            }
        }
    }
}

@media (max-width: 687px) {
    .controls {
        bottom: 80px;
    }

    .name-section {
        display: none;
    }
}
